<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_kelola"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Kelola" />
    <item
        android:id="@+id/nav_approve_booking"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Booking" />
    <item
        android:id="@+id/nav_approve_user"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="User" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Keluar" />
</menu>